#bookCard{
    .subheader{
        span{
            font-weight: bold;
        }
    }
    .description{
        max-height: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
    }
}